TMDB_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYjNhZjBkOWE5MjBhYjI0N2EwZmFiN2VhODQ0ODcwOSIsIm5iZiI6MTc0MDE5NTYxOC4zMTIsInN1YiI6IjY3Yjk0NzIyNTVkZDgxMmZhZDQ2NDU3NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.N4eeWCY0P6gF1fN9nia0E_WU7MS2tpu68-V6xWKgBec"
TMDB_KEY="db3af0d9a920ab247a0fab7ea8448709"

SPOTIFY_CLIENT_ID="6c224043cd1f48e7836c8bf276de0821"
SPOTIFY_CLIENT_SECRET="f1e3a2ec7bb940779211a3135f83acac"
SPOTIFY_CALLBACK="https://federico-portfolio-chi.vercel.app/"

MARKET_STACK_API_KEY="b66e2be7c7228ecd0c0b26989a4df846"